<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFJROTC Ribbon Rack Builder</title>
  <style>
    @font-face {
      font-family: FFDINWeb;
      src: url('DIN.ttf');
    }

    @font-face {
      font-family: Stratum;
      src: url('stratum-no1-6.ttf');
    }

    @font-face {
      font-family: StratumBold;
      src: url('stratum-no1-2.ttf');
    }

    body {
      font-family: FFDINWeb, Arial, sans-serif;
      font-weight: 400;
      letter-spacing: normal;
      color: #0e172d;
    }

    h1 {
      font-weight: 700;
      font-family: Stratum, Arial, sans-serif;
      text-transform: uppercase;
      font-style: normal;
      text-align: center;
    }

    h2 {
      font-weight: 500;
      font-family: Stratum, Arial, sans-serif;
      text-transform: uppercase;
      font-style: normal;
      text-align: center;
    }

    h3 {
      font-weight: 200;
      font-family: Stratum, Arial, sans-serif;
      text-transform: uppercase;
      font-style: normal;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    .box-selection {
      margin-bottom: 20px;
    }

    .ribbon-checkbox {
      margin-right: 24px;
      display: flex;
      align-items: center;
    }

    .ribbon-checkbox input {
      margin-right: 24px;
      height: 26px;
      accent-color: rgb(213, 210, 204);
    }

    .ribbon-checkbox img {
      width: 100px;
      height: 30px;
      margin-right: 24px;
    }

    .rank-radio {
      margin-right: 24px;
      display: flex;
      align-items: center;
    }

    .rank-radio input {
      margin-right: 24px;
      height: 26px;
      accent-color: rgb(213, 210, 204);
    }

    .rank-radio img {
      width: 60px;
      height: 60px;
      margin-right: 24px;
    }
    
    .badge-checkbox {
      margin-right: 24px;
      display: flex;
      align-items: center;
    }

    .badge-checkbox input {
      margin-right: 24px;
      height: 26px;
      accent-color: rgb(213, 210, 204);
    }

    .badge-checkbox img {
      width: 60px;
      height: 60px;
      margin-right: 24px;
    }
    
    .rack {
      flex-wrap: wrap;
      justify-content: center;
    }

    .rack-ribbon-img {
      width: 100px;
      height: 30px;
      margin: 2px;
    }

    .rack-badge-img {
      width: 60px;
      height: 60px;
      margin: 2px;
    }

    .rack .row {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 10px;
    }

    .rack .row img {
      margin: 0 5px;
    }

    .button-group {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      gap: 10px;
    }

    .save-button {
      font-family: StratumBold;
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 20px;
      letter-spacing: 2px;
      text-align: center;
      height: 40px;
      text-transform: uppercase;
      border: 0px solid #ffffff;
      border-top-color: rgb(255, 255, 255);
      border-right-color: rgb(255, 255, 255);
      border-bottom-color: rgb(255, 255, 255);
      border-left-color: rgb(255, 255, 255);
      border-radius: 0px;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <div>
      <h1>AFJROTC Ribbon Rack Builder</h1>
      <div style="text-align: center; margin-bottom: 30px;">Check the box next to each ribbon you would like to have
        sorted.</div>
    </div>
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Ribbons')" id="defaultOpen">Ribbons</button>
      <button class="tablinks" onclick="openTab(event, 'Badges')">Badges</button>
      <button class="tablinks" onclick="openTab(event, 'Ranks')">Ranks</button>
    </div>

    <!-- Tab content -->
    <div id="Ribbons" class="tabcontent">
      <h3>Ribbons</h3>
      <div class="box-selection" id="ribbonSelection">
        <!-- Ribbons will be populated here -->
      </div>
    </div>

    <div id="Badges" class="tabcontent">
      <h3>Badges</h3>
      <div class="box-selection" id="badgeSelection">
        <!-- Badges will be populated here -->
      </div>
    </div>

    <div id="Ranks" class="tabcontent">
      <h3>Ranks</h3>
      <div class="box-selection" id="rankSelection">
        <!-- Ranks will be populated here -->
      </div>
    </div>
    <h2>Your Ribbon Rack</h2>
    <div class="rack" id="rack">
      <!-- Ribbons will appear here -->
    </div>
    <div class="button-group">
      <button class="save-button" onclick="saveRackImage()">Save Rack as Image</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script>
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    let selectedRibbons = [];
    let selectedRanks = [];
    let selectedBadges = [];

    fetch('badges.json')
      .then(response => response.json())
      .then(data => {
        const badgeSelection = document.getElementById('badgeSelection');
        data.forEach(badge => {
          const label = document.createElement('label');
          label.classList.add('badge-checkbox');

          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.dataset.badge = badge.path;

          const img = document.createElement('img');
          img.src = `badges/${badge.path}`;
          img.alt = badge.name;

          const text = document.createTextNode(badge.name);

          label.appendChild(checkbox);
          label.appendChild(img);
          label.appendChild(text);

          badgeSelection.appendChild(label);
        });
        
        // Update selected badges when checkboxes are changed
        const badgeCheckboxes = document.querySelectorAll('input[data-badge]');
        badgeCheckboxes.forEach(checkbox => {
          checkbox.addEventListener('change', updateSelectedRibbons);
        });
      });

    fetch('ranks.json')
      .then(response => response.json())
      .then(data => {
        const rankSelection = document.getElementById('rankSelection');
        data.forEach(rank => {
          const label = document.createElement('label');
          label.classList.add('rank-radio');

          const radio = document.createElement('input');
          radio.dataset.rank = rank.id;
          radio.type = 'radio';
          radio.name = 'rank';
          radio.value = rank.id;
          label.appendChild(radio);

          if (rank.id != 0) {
            const img = document.createElement('img');
            img.src = `ranks/${rank.id}.svg`;
            img.alt = rank.name;
            label.appendChild(img);
          }

          const text = document.createTextNode(rank.id + ". " + rank.name);
          label.appendChild(text);

          rankSelection.appendChild(label);
        });

        // Update selected ranks when radios are changed
        const ranksRadios = document.querySelectorAll('input[data-rank]');
        ranksRadios.forEach(radio => {
          radio.addEventListener('change', updateSelectedRibbons);
        });
      });

    fetch('ribbons.json')
      .then(response => response.json())
      .then(data => {
        const ribbonSelection = document.getElementById('ribbonSelection');
        data.forEach(ribbon => {
          const label = document.createElement('label');
          label.classList.add('ribbon-checkbox');

          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.dataset.ribbon = ribbon.id;

          const img = document.createElement('img');
          img.src = `ribbons/${ribbon.id}.svg`;
          img.alt = ribbon.name;

          const text = document.createTextNode(ribbon.id + ". " + ribbon.name);

          // Add Oaks probably up to 0..9
          label.appendChild(checkbox);
          label.appendChild(img);
          label.appendChild(text);

          ribbonSelection.appendChild(label);
        });

        // Update selected ribbons when checkboxes are changed
        const ribbonCheckboxes = document.querySelectorAll('input[data-ribbon]');
        ribbonCheckboxes.forEach(checkbox => {
          checkbox.addEventListener('change', updateSelectedRibbons);
        });
      });

    function updateSelectedRibbons() {
      selectedBadges = Array.from(document.querySelectorAll('input[data-badge]'))
        .filter(checkbox => checkbox.checked)
        .map(checkbox => checkbox.dataset.badge);

      selectedRanks = Array.from(document.querySelectorAll('input[data-rank]'))
        .filter(radio => radio.checked)
        .map(radio => parseInt(radio.dataset.rank));

      selectedRibbons = Array.from(document.querySelectorAll('input[data-ribbon]'))
        .filter(checkbox => checkbox.checked)
        .map(checkbox => parseInt(checkbox.dataset.ribbon));

      updateRack();
    }

    function updateRack() {
      const rack = document.getElementById('rack');
      rack.innerHTML = '';

      // Define the maximum number of ribbons per row
      const maxRibbonsPerRow = 3;

      // Initialize an array to hold the ribbons for the current row
      let currentRowRibbons = [];

      // Sort the selected ribbons using the sortRibbons function
      const sortedRibbons = sortRibbons(selectedRibbons.map(ribbonId => {
        return ribbonId;
      }));

      const superRow = [];

      selectedRanks.forEach(rank => {
        if (rank == 0) {
          return;
        }
        
        const rankElement = document.createElement('img');
        rankElement.src = `ranks/${rank}.svg`;
        rankElement.className = 'rack-badge-img';

        superRow.push(rankElement);
      });
      
      selectedBadges.forEach(badge => {
        const badgeElement = document.createElement('img');
        badgeElement.src = `badges/${badge}`;
        badgeElement.className = 'rack-badge-img';

        superRow.push(badgeElement);
      });

      // Loop through the ribbons in the current row
      superRow.forEach(child => {
        rack.appendChild(child);
      });

      // Loop through the sorted ribbons
      sortedRibbons.forEach((row, rowIndex) => {
        // Create a row element
        const rowElement = document.createElement('div');
        rowElement.classList.add('row');

        // Loop through the ribbons in the current row
        row.forEach(ribbon => {
          // Create an image element for each ribbon
          const ribbonElement = document.createElement('img');
          ribbonElement.src = `ribbons/${ribbon}.svg`; // Assuming ribbon id corresponds to the image filename
          ribbonElement.className = 'rack-ribbon-img';
          rowElement.appendChild(ribbonElement);
        });

        // Append the row element to the rack
        rack.appendChild(rowElement);
      });
    }

    function sortRibbons(ribbons) {
      ribbons.sort((a, b) => a - b);

      const evenRows = ribbons.length % 3; // >1 = unven, 0 = even

      const rows = [];
      const ribbonsPerRow = 3;
      const numRows = Math.ceil(ribbons.length / ribbonsPerRow);

      for (let i = 0; i < numRows; i++) {
        // if it's uneven then 1 or 2 go on the top
        // and the reset of the ribbons follow the 3 per row princlpe
        const row = [];

        if (evenRows && i === 0) {
          // If it's an odd count of ribbons and it's the first row,
          // add 1 or 2 ribbons to the top row
          const ribbonsToAdd = Math.min(evenRows, ribbons.length);
          console.log(ribbonsToAdd);
          for (let j = 0; j < ribbonsToAdd; j++) {
            row.push(ribbons.shift());
          }
        } else {
          // Add ribbons following the 3 per row principle
          for (let j = 0; j < ribbonsPerRow && ribbons.length > 0; j++) {
            row.push(ribbons.shift());
          }
        }

        rows.push(row);
      }

      return rows;
    }

    function saveRackImage() {
      html2canvas(document.getElementById('rack'), { backgroundColor: null }).then(canvas => {
        const link = document.createElement('a');
        link.href = canvas.toDataURL('image/png');
        link.download = 'ribbon_rack.png';
        link.click();
      });
    }

    function openTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    } 
  </script>
</body>

</html>